@import "../../styles/variables.scss";

.service-component-wrapper {
    .service-blocks {
        text-align: center;

        .heading {
            font-size: 20px;

            @media screen and (min-width:$screen-xl) {
                font-size: 32px;
            }
        }

        .sub_heading {
            font-size: 16px;

            @media screen and (min-width:$screen-xl) {
                font-size: 24px;
            }
        }

        .service-list {
            margin-top: 20px;
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 32px;

            @media screen and (min-width:$screen-xl) {
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 32px;
                margin-top: 32px;
            }

            .list {
                padding: 32px 20px;
                border: 1px solid #E8E8E8;

                @media screen and (min-width:$screen-xl) {
                    padding: 40px 20px;
                }

                img {
                    height: 40px;
                    width: 40px;
                }

                .service-name {
                    margin-top: 16px;

                    @media screen and (min-width:$screen-xl) {
                        font-size: 24px;
                    }
                }

                .service-desc {
                    @media screen and (min-width:$screen-xl) {
                        font-size: 20px;
                        margin-top: 20px;
                    }
                }
            }
        }
    }
}